docs/index.html
<!DOCTYPE html>
<head>
<title>Hardattack TV - Live from the bike</title>
</head>
<body>
<header>
<h1 class='site-title'>
<img alt='HARDATTACK mtb + cx team, germany' src='//static1.squarespace.com/static/51483c64e4b0e61bb0ac556e/t/54569fd9e4b0a7b893825b4d/1492066285506/?format=1500w'>
</h1>
<h2>
Live from SKODA Velotour 2017
</h2>
</header>
<main>
<section class='tracking'>
<h3>Tracking</h3>
<div class='iframe mapmytracks'>
<iframe scrolling='no' src='//www.mapmytracks.com/widgets/event/2388808/2388810'></iframe>
</div>
</section>
<section class='livestream'>
<h3>Livestream</h3>
<div class='iframe video ustream'>
<iframe allowfullscreen src='https://www.ustream.tv/embed/23175392?html5ui' webkitallowfullscreen></iframe>
</div>
</section>
<section class='instagram'>
<h3>Instagram</h3>
<div class='iframe snapwidget'>
<script src='https://snapwidget.com/js/snapwidget.js'></script>
<iframe class='snapwidget-widget' scrolling='no' src='https://snapwidget.com/embed/375092'></iframe>
</div>
</section>
</main>
<link href='//static1.squarespace.com/static/sitecss/51483c64e4b0e61bb0ac556e/257/515c7bd0e4b054dae3fcf003/54568bbde4b0b72a9afcaf2d/2757-05142015/1492066594320/site.css' rel='stylesheet'>
<link href='/stylesheets/all.css' rel='stylesheet'>
</body>

src/index.haml
!!!
%head
  %title Hardattack TV - Live from the bike

%body
  %header
    %h1.site-title
      %img(src="//static1.squarespace.com/static/51483c64e4b0e61bb0ac556e/t/54569fd9e4b0a7b893825b4d/1492066285506/?format=1500w" alt="HARDATTACK mtb + cx team, germany")

    %h2
      Live from SKODA Velotour 2017

  %main
    %section.tracking
      %h3 Tracking

      .iframe.mapmytracks
        %iframe(src="//www.mapmytracks.com/widgets/event/2388808/2388810" scrolling="no")

    %section.livestream
      %h3 Livestream

      .iframe.video.ustream
        %iframe(src="https://www.ustream.tv/embed/23175392?html5ui" webkitallowfullscreen allowfullscreen)

    %section.instagram
      %h3 Instagram

      .iframe.snapwidget
        %script(src="https://snapwidget.com/js/snapwidget.js")
        %iframe(src="https://snapwidget.com/embed/375092" class="snapwidget-widget" scrolling="no")

  -# ----

  %link(href="//static1.squarespace.com/static/sitecss/51483c64e4b0e61bb0ac556e/257/515c7bd0e4b054dae3fcf003/54568bbde4b0b72a9afcaf2d/2757-05142015/1492066594320/site.css" rel="stylesheet")
  %link(href="/stylesheets/all.css" rel="stylesheet")
